# Extra autostart processes
# exec-once = uwsm app -- my-service

exec-once = [workspace 2 silent] $terminal
exec-once = [workspace 2 silent] sleep 1; $terminal -e btop

# Uncomment lines when relevant applications are installed
# exec-once = [workspace 3 silent] uwsm app -- steam
# exec-once = [workspace 3 silent] sleep 15; vesktop
