# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,32

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/autostart.conf

# Default Application Settings
windowrule = workspace 3 silent, noinitialfocus, suppressevent activatefocus, class:steam, title:Steam
windowrule = workspace 3 silent, noinitialfocus, suppressevent activatefocus, class:steam, title:Sign in to Steam
windowrule = workspace 3 silent, noinitialfocus, suppressevent activatefocus, class:vesktop

# Custom Animations

animation = workspaces, 1, 2.5, default, slidefade 20%
animation = specialWorkspaceIn, 1, 3, default, slidefadevert 80%
animation = specialWorkspaceOut, 1, 3, default, slidefadevert 80%

# Specific Game Tweaks

windowrule = workspace special:game, class:^steam_app_.*
windowrule = workspace special:game, class:gamescope
