                                                          /$$  /$$$$$$   /$$$$$$ 
                                                         | $$ /$$__  $$ /$$__  $$
                                       /$$$$$$$  /$$$$$$ | $$| $$  \ $$| $$  \__/     Arch: \m
                                      /$$_____/ |____  $$| $$| $$  | $$|  $$$$$$      Kernel: \r
                                     | $$        /$$$$$$$| $$| $$  | $$ \____  $$     Build: \v
                                     | $$       /$$__  $$| $$| $$  | $$ /$$  \ $$     TTY: \l
                                     |  $$$$$$$|  $$$$$$$| $$|  $$$$$$/|  $$$$$$/
                                      \_______/ \_______/|__/ \______/  \______/ 
                                            
                                                                         
\d \t

Welcome! Please authenticate:
